<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        *{
             margin: 0;
             padding: 0;
             background-color: #dfe3eec9;


        }
        .textbox{
            margin-top:240px ;
            margin-left:150px ;



        }
       h1{
    font-size: 55px;
    color: #1877f2;
    font-family: sans-serif;

       }
       h2{
       font-family: Arial, Helvetica, sans-serif;
       font-size: 28px;
       font-weight: normal;
       line-height: 32px;
       width: 500px;
       }
       .container{
        width: 400px;
        height:350px;
        margin-top:-194px;
        margin-right:160px;
        float:right;
        border-radius:12px;
        text-align:center;
        background-color: white;
        width: 390px;
        height: 300px;
        text-align: center;
        
       }

       
    
       

       
       .form{
           float: right;
           margin-top: 20px;
           background-color:white;
           padding: 20px;

       }
       .form input{
        margin-left: -10px;
        margin-right: -10px;
         padding:17px ;
         width:332px;


       }
        button{
            margin-top: 15px;
            background-color: #1877f2;
            padding: 16px;
            width: 100%;
            border-radius: 8px;
            color: white;
            font-family: sans-serif;
            font-size: 18px;



        }        
        p{
      background-color: white;
      font-size:16px ;
      color: #1877f2;
      margin-top: 10px;

        }
        p a{
            color: #1877f2;
            background-color: white;


        }
        .btn{
          margin-top: 15px;  
          background-color: white;
         margin-left: 60px;
           margin-right: 60px;

        }
        .btn button{
            background-color: #1b9c24;

        }


       




    </style>
</head>
<body>
    <div class="textbox">
        <h1>
            facebook
        </h1>
        <h2>
            Facebook helps you connect and share with the people in your life

        </h2>








    </div>
    <div class="container">
        <div class="form">
            <input type="text"class="text"placeholder="Enter Your Email or Phone Number"> <br>
            <input type="password"class="text"placeholder="Password"><br>
            <button>

                Log In
            </button>
            <p><a href="#">Forgotten password?</a><br></p>
            <div class="btn">
                <button>
                    Create New Account
    
                </button>
                   





        </div>
       
            




        </div>




    </div>
    
</body>
</html>